<!DOCTYPE html>
<html>

<head>
    <title>Asynchronous JS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #cards {
            position: relative;
        }

        #cards>div {
            position: absolute;
            left: 500px;
            right: 500px;
            text-align: center;

        }

        #contaner {
            position: absolute;

            left: 590px;
            right: 500px;
            top: 550px;



        }

        .btn {
            position: absolute;
            left: 45px;
            right: 500px;
            top: 58px;
            background: white;
            color: #1C2833;
            outline: none;
            border: 1px solid #1C2833;
            border-radius: 15px;
            padding: 4px 20px 4px 20px;
            width: 100px;



        }

        .btn:hover {
            background-color: #1C2833;
            color: #FBFCFC;

        }
    </style>
</head>

<body>
    <div class="card-deck mx-auto" id="cards">
        <div class="">
            <h1 id="cou">Country</h1>
            <div class="card" style="border:1px solid black">
                <div class="card-body">
                    <p class="card-text" id="capital">Capital</p>
                    <p class="card-text" id="population">Population</p>
                    <p class="card-text" id="region">Region</p>
                    <p class="card-text" id="location">Location</p>
                    <p class="card-text" id="callingCodes">CallingCodes</p>
                    <p class="card-text" id="area">Area</p>
                    <p class="card-text" id="timezones">Timezones</p>
                    <img src="" alt="flag png" id="flag" width="100px" height="100px">
                    <p class="card-text" id="languages">Languages</p>
                    <p class="card-text" id="cioc"></p>
                </div>
            </div>
        </div>
    </div>
    <div id="contaner">
        <input type="text" id="countryName" placeholder="Enter country name"
            style="border-radius: 23px;padding-left: 10px; border:1px solid black; outline: none; text-align: center;"><br>
        <span id="error" style="color:red;padding-left: 13px"></span>
        <button type="submit" onclick="countryFn()" class="btn" style="align-items: center;">Submit</button>
    </div>
    <script src="Asynchronous.js"></script>
</body>

</html>